https://spring.io/guides/gs/spring-boot/

USEFUL SPRING BOOT SAMPLES:
https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples

Angular JS - JSP :
https://github.com/xvitcoder/spring-mvc-angularjs/blob/master/src/main/webapp/WEB-INF/html/index.html

TO RUN THE APP:
1)DO maven clean-install
2)run the app from execute maven goal icon and then spring-boot:run